server {
    listen 80;
    server_name example.com;
    root /var/www;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
	listen 443 ssl http2;
	server_name example.com;
	root /var/www;

	ssl on;
	server_tokens off;
	ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem;
	ssl_dhparam /etc/nginx/dhparam/dhparam-4096.pem;

	ssl_buffer_size 8k;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	location /v1/ {
		if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'application/json; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        client_max_body_size 10M;

        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Headers' '*';
        proxy_set_header 'Access-Control-Allow-Methods' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host            $http_host;
		proxy_pass http://backend:8000/v1/;
	}
}
